{
  "index": 447,
  "phase": 2,
  "batch": 50,
  "name": "summit-rel-health-loom",
  "planned_name": "summit-rel-health-loom",
  "language": "Solidity",
  "category": "Reliability",
  "goal": "Develop a Solidity command-oriented project for health scenarios with capacity fixtures, allocation and spill reports, and no credentials or hosted services.",
  "repository_url": "https://github.com/ZachL111/summit-rel-health-loom",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 168,
    "risk_penalty": 6,
    "latency_penalty": 3,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
